SURVEYMONKEY_API_BASE_URL = "https://api.surveymonkey.com/v3"
SURVEYMONKEY_API_TOKEN = "Z.0JFs8AknzpYeEnSRec68ERWcFBt1bN6arHC5WUVrDqAYF6DoOFawMg1WjcTf0fDQ0QBxyrYOvHaBX9UxhX91Qms31HLPFnLIP9-DDlX7HgUucNDePfkujFHWNdv.u8"
